<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet">
		<title>Pol Cirujeda</title>
		
		<link href="data:image/x-icon;base64,AAABAAEAEBAQAAAAAAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAREAABEQAAAREQAAEREAABEREAEREQAAEREQARERAAARERABEREAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAA//8AAP//AADjxwAAwYMAAIGBAACAAQAAgAEAAAAAAAABgAAAP/wAAJfpAADDwwAA5+cAAP//AAD//wAA" rel="icon" type="image/x-icon" />
		
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
		<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
		
		<style type="text/css">
			#map-background { height: 100%; width: 100%; position: absolute; top: 0; left: 0; z-index: -1000; position:fixed; opacity: 0.1;}
			#page-wrap { width:920px; margin: 40px auto 60px; z-index: 1; }
			#pic { float: right; margin: 0 -35px 0 0; }
			#summary { width: 620px; float: left; margin-bottom: 20px; }

			.clear { clear: both; }

			.tag { background-color: #EAEAEA; font-family: 'Cutive Mono', monospace; font: 16px 'Cutive Mono', monospace; color: #000; padding: 3px;}
			.project-thumbnail { float: left; width: 120px; margin-right: 20px; }
			.project-entry { float: left; width: 520px; min-height: 90px;}
			.description { float: left; font-family: 'Montserrat', sans-serif; color: #000; margin-bottom: 40px;}

			.form-input { width: 650px; height: 21px; padding: 5px; border: 1px solid #BBB; background-color: #EAEAEA; font-family: 'Montserrat', sans-serif; font-weight: bold; font-size:14px;}
			.form-text { height: 72px; resize: none; }
			.form-button { width: 90px; height: 24px; padding: 5px; border: 1px solid #BBB; background-color: #EAEAEA; font-family: 'Montserrat', sans-serif; font-weight: bold; font-size:14px;}

			* { margin: 0; padding: 0; }
			body { font-family: 'Cutive Mono', monospace; font: 16px 'Cutive Mono', monospace; line-height: 24px; }
			h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bolder; letter-spacing: -2px; text-shadow: 1px 1px green; border-bottom: 1px solid #666; }
			h2 { font-size: 20px; margin: 0 0 6px 0; position: relative;}
			h2 span { position: absolute; bottom: 0; right: 0; font-family: 'Montserrat', sans-serif; font-size: 16px; color: #666; font-weight: normal; }
			p { margin: 0 0 16px 0; }
			p.clear { margin: 0 0 5px 0;  }
			a { color: #000; text-decoration: none; border-bottom: 1px dotted #333; }
			a:hover { border-bottom-style: solid; color: black; }
			ul { margin: 0 0 32px 17px; }
			li { font-family: 'Montserrat', sans-serif; color: #000;}
			dt { font-weight: bold; font-size: 20px;  text-shadow: 1px 1px green; text-align: right; ; width: 150px; float: left; }
			dd { width: 670px; float: right; border-left: 1px solid #000; padding: 0 0 0 65px }
			dd.clear { float: none; margin: 0; height: 30px; border: none; }
		</style>
	</head>
	<body>
		<div id="map-background"></div>
		<div id="page-wrap">
			<img src="images/avatar.png" alt="That's me" id="pic" />
			<div>
				<h1>Pol Cirujeda</h1>
			</div>
			
			<div id="summary" class="description">
				<p>
					Hi there! I'm Pol, a Computer Scientist from Barcelona. I am addicted to learning, kind people, and fresh air. I also love maps and architecture, among other <a href="https://www.instagram.com/erasenrewind">mundane passions</a>.
				</p>
				<p>
					If I create software today, it's because of my grandma and Lego. One of my first days at elementary school she bought me a little set of these building blocks. That opened the path of constructive hobbies and, eventually, led to computer programming (because lines of code are cheaper and limitless).<br> I am naturally attracted to 3D Computer Vision, computational geometry and Machine Learning, and I like to <a href="https://github.com/pcirujeda">code in C++</a>.
				</p>
				<p>
					Our futures are dreams we had as kids turned into reality. I got a PhD in Computer Science from <a href="https://www.upf.edu/">UPF</a> in 2015, and I have earnt my living as an applied researcher ever since.<br> Today I'm part of the great team at <a href="https://www.scaledrobotics.com">Scaled Robotics</a>, where we are fighting against the inefficiency and waste of resources in construction (yes, bricks and mortar buildings, housing...) via computational analysis and robotics.
				</p>
			</div>
			
			<div class="clear"></div>
			<dl>
				<dd class="clear"></dd>

				<dt>Boring bio</dt>
				<dd>
					<h2>Fancy headlines</h2>
					<ul>
						<li><b>PhD, Computer Science.</b> 2015. Universitat Pompeu Fabra, Barcelona, Spain.</li>
						<li><b>Visiting Researcher.</b> 2015. University of Applied Sciences of Western Switzerland.</li>
						<li><b>MSc, Computer Science, Artificial Intelligence.</b> 2010. Universitat Pompeu Fabra, Barcelona, Spain.</li>
						<li><b>BSc, Computer Science.</b> 2009. Universitat Autònoma de Barcelona, Spain.</li>
					</ul>
					<h2>Professional experience</h2>
					<ul>
						<li>Yes. But I don't usually share the full CV on the first date.</li>
					</ul>
					<h2>Skills and interests</h2>
					<ul>
						<li>3D Computer Vision, Machine Learning, Scene Understanding and Registration</li>
						<li>C++, Python, ObjectiveC</li>
						<li>Boost, OpenCV, PointCloud Library, Eigen, ROS, ITK, VTK, CERES...</li>
						<li>Snowboarding, hiking, cooking and landscape and street photography</li>
					</ul>
				</dd>

				<dd class="clear"></dd>
				
				<dt>Open sexy source</dt>
				<dd>
					<h2><a href="https://github.com/pcirujeda/CovGT-3DRegistration-matlab">* Covariance Descriptors + Game Theory solver 3D Registration</a></h2>
					<p class="clear">
						<span class="tag">3D</span>
						<span class="tag">rigid registration</span>
						<span class="tag">covariance descriptors</span>
						<span class="tag">game theory</span>
						<span class="tag">matlab</span>
					</p>
					<div class="project-thumbnail"><img src="images/projects/covGT.png" /></div>
					<div class="project-entry description">
						A Matlab implementation of the method we presented in <a href="https://sci-hub.tw/10.1007/s11263-015-0820-2">IJCV 2015</a> and <a href="https://sci-hub.tw/10.1109/3dv.2014.11">3DV 2014</a>.<br>
						It provides a 3D point cloud descriptor for the local definition of points and a Game Theory based approach for matching correspondences under global geometric constraints.
					</div>

					<h2><a href="https://github.com/pcirujeda/pICP">* pICP: plain Iterative Closest Point</a></h2>
					<p class="clear">
						<span class="tag">3D</span>
						<span class="tag">rigid registration</span>
						<span class="tag">C++</span>
					</p>
					<div class="project-thumbnail"><img src="images/projects/ICP.png" /></div>
					<div class="project-entry description">
						A no-frills implementation in C++ of a simple rigid 3D registration algorithm. Easy to integrate, uses minimal dependencies.
					</div>
				</dd>
				
				<dd class="clear"></dd>

				<dt>Diverse divertimentos</dt>
				<dd>
					<h2><a href="https://github.com/pcirujeda/FastPhOdo">* FastPhOdo</a></h2>
					<p class="clear">
						<span class="tag">odometry estimation</span>
						<span class="tag">computer vision</span>
						<span class="tag">C++</span>
						<span class="tag">OpenCV</span>
					</p>
					<div class="project-thumbnail"><img src="images/projects/fastphodo.png" /></div>
					<div class="project-entry description">
						A very simple visual odometry estimator using FAST descriptors in monocular image sequences.
					</div>
				
					<h2><a href="https://github.com/pcirujeda/yaglip">* YaGLip</a></h2>
					<p class="clear">
						<span class="tag">bioinspired</span>
						<span class="tag">cellular automaton</span>
						<span class="tag">game</span>
						<span class="tag">Python</span>
					</p>
					<div class="project-thumbnail"><img src="images/projects/gameoflife.gif" width="120"/></div>
					<div class="project-entry description">
						Yet another Conway's Game of Life implementation (in 10 lines of Python -or a bit more)
					</div>
				</dd>

				<dd class="clear"></dd>
				
				<dt>Drop me a line</dt>
				<dd>
					<form action="https://formspree.io/xyydnakw" method="POST">
						<p>
							<label> Your Name:<br>
								<input type="text" name="name" class="form-input">
							</label>
						</p>
						<p>
							<label> Your Email:<br>
								<input type="email" name="replyto" class="form-input">
							</label>
						</p>
						<p>
							<label> Message:<br>
								<textarea name="message" class="form-input form-text"></textarea>
							</label>
						</p>
						<input type="submit" value="Send" class="form-button">
					</form>
				</dd>
				
				<dd class="clear"></dd>

				<dt>Find me</dt>
				<dd>
					<a href="https://www.linkedin.com/in/polcirujeda">LinkedIn</a><br>
					<a href="https://github.com/pcirujeda">GitHub</a><br>
					<a href="https://scholar.google.com/citations?user=WM6XXXIAAAAJ">Google Scholar</a><br>
					<a href="https://www.researchgate.net/profile/Pol_Cirujeda">Researchgate</a><br>
					<a href="https://www.instagram.com/erasenrewind">Instagram</a><br>
					<a href="https://www.eyeem.com/u/pcirujeda/market">EyeEm</a>
				</dd>

				<dd class="clear"></dd>
			</dl>
		</div>

		<script>
			// Retrieve maps and update tile content
			function loadBackgroundMap(latitude, longitude, map)
			{
				map.panTo([latitude.toFixed(4), longitude.toFixed(4)], { animate: true, duration: 3 });
				L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}{r}.{ext}', {
					attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
					minZoom: 0,
					maxZoom: 20,
					ext: 'png'
					}).addTo(map);
			}

			// Initilize map to Zermatt, just because
			var latitude = 46.0213;
			var longitude = 7.7491;
			var backgroundMap = L.map('map-background', {zoomControl: false});
			
			backgroundMap.setView([latitude, longitude], 10);
			loadBackgroundMap(latitude, longitude, backgroundMap);

			backgroundMap.dragging.disable();
			backgroundMap.touchZoom.disable();
			backgroundMap.doubleClickZoom.disable();
			backgroundMap.scrollWheelZoom.disable();
			backgroundMap.boxZoom.disable();
			backgroundMap.keyboard.disable();

			if (backgroundMap.tap)
				backgroundMap.tap.disable();
		
			document.getElementById('map-background').style.cursor='default';
		</script>
		
		<script type="text/javascript">
			var sc_project=12245990;
			var sc_invisible=1;
			var sc_security="62adcd09";
			var sc_https=1;
			var sc_remove_link=1;
		</script>
		<script type="text/javascript"src="https://www.statcounter.com/counter/counter.js" async></script>
		<noscript><div class="statcounter"><img class="statcounter" src="https://c.statcounter.com/12245990/0/62adcd09/1/" alt=""></div></noscript>
	</body>
</html>